# InfluxDB
INFLUXDB_HOST=http://localhost:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_ORG=admin
INFLUXDB_BUCKET=cosapp
INFLUXDB_INIT_MODE=setup
INFLUXDB_TOKEN=HLJiqru1CELLfhKxCNP0W9bTkQ9-LR5As0UJx8CMEULPdnsClDenvVQBC4ml-sdBK9jYvpWfI4PKrmgVDWY2WQ==

# Serial
SERIAL_PORT=
SERIAL_RATE=9600

# Arduino
ARDUINO_LIB_PATH=

# Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin123

# Socket Connection
SOCKET_HOST=127.0.0.1
SOCKET_PORT=5000
