# Influx
INFLUX_URL=http://localhost:8086
INFLUX_INIT_MODE=setup
INFLUX_USERNAME=admin
INFLUX_PASSWORD=admin123
INFLUX_ORG=admin
INFLUX_BUCKET=ws
INFLUX_TOKEN=HLJiqru1CELLfhKxCNP0W9bTkQ9-LR5As0UJx8CMEULPdnsClDenvVQBC4ml-sdBK9jYvpWfI4PKrmgVDWY2WQ==

# Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin123

# Arduino
ARDUINO_SERIAL_PORT=
ARDUINO_BAUD_RATE=9600

# Control Panel
CONTROL_PANEL_PORT=3030
