# InfluxDB
INFLUXDB_HOST=http://localhost:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123456
INFLUXDB_ORG=admin
INFLUXDB_BUCKET=cosapp
INFLUXDB_INIT_MODE=setup
INFLUXDB_TOKEN=HLJiqru1CELLfhKxCNP0W9bTkQ9-LR5As0UJx8CMEULPdnsClDenvVQBC4ml-sdBK9jYvpWfI4PKrmgVDWY2WQ==

# Arduino
ARDUINO_PORT=/dev/ttyACM0
ARDUINO_RATE=9600
ARDUINO_LIBRARY_FOLDER_PATH=/home/sgrozdanov/snap/arduino/current/Arduino/libraries
